# PSC-14

./: .gitignore  DeustoTravelAdvisor.db  DeustoTravelAdvisor.db-journal  Doxyfile  README.md  create-deustotraveladvisor.sql  deustotraveladvisor.sql  logCambios.txt  pom.xml
.github/workflows/: java-ci.yml
sql/: DeustoTravelAdvisor.db  schema-BD.sql
src/main/java/: Cliente.java  Viaje.java
src/main/java/es/: TravelAdvisorApplication.java
src/main/java/es/config/: DBconfig.java  dbConfig.java
src/main/java/es/controller/: ApiController.java  SqliteController.java
src/main/java/es/dao/: ClienteRepository.java  FavoritoRepository.java  ReservaRepository.java  TrabajadorRepository.java  ViajeRepository.java
src/main/java/es/model/: Cliente.java  Favorito.java  Reserva.java  Trabajador.java  Viaje.java
src/main/java/es/service/: ClienteService.java  ReservaService.java  TrabajadorService.java  ViajeService.java
src/main/java/es/static/CSS/: AñadirOfertas.css  Reservas.css
src/main/java/es/static/JS/: editarViajes.js  misOfertas.js
src/main/java/es/templates/: AñadirOfertas.html  EditarViajes.html  LoginTrabajador.html  MisViajes.html  Reserva.html  index.html
src/main/java/service/: ClienteService.java  ReservaService.java  TrabajadorService.java  ViajeService.java
src/main/resources/: Doxyfile  application.properties  persistence.properties
src/main/resources/static/CSS/: AñadirOfertas.css  EditarViajes.css  Registro.css  Reservas.css  compararViajes.css  index.css  indexCliente.css  indexTemporal.css  indexTrabajador.css
src/main/resources/static/JS/: añadirOfertas.js  compararViajes.js  editarViajes.js  index.js  indexTemporal.js  indexTrabajador.js  login.js  loginTrabajador.js  misFavoritos.js  misOfertas.js  registro.js  reservarViaje.js
src/main/resources/static/templates/: AñadirOfertas.html  EditarViajes.html  Favorito.html  Login.html  LoginTrabajador.html  MisFavoritos.html  MisViajes.html  Registro.html  Reserva.html  compararViajes.html  index.html  indexCliente.html  indexTemporal.html  indexTrabajador.html
src/test/java/es/: ApiControllerTest.java  ClienteRepositoryTest.java  ClienteTest.java  FavoritoRepositoryTest.java  FavoritoTest.java  ReservaRepositoryTest.java  ReservaTest.java  SqliteControllerTest.java  TrabajadorRepositoryTest.java  TrabajadorTest.java  ViajeRepositoryTest.java  ViajeTest.java
src/test/java/es/testRendimiento/: RendimientoTest.java
src/test/java/es/testUnitarios/: ApiControllerTest.java  ClienteRepositoryTest.java  ClienteTest.java  FavoritoRepositoryTest.java  FavoritoTest.java  ReservaRepositoryTest.java  ReservaTest.java  SqliteControllerTest.java  TrabajadorRepositoryTest.java  TrabajadorTest.java  ViajeRepositoryTest.java  ViajeTest.java
